.row.login-form
  .col.s12
    .card.hoverable
      .card-content
        span.card-title.center Resend Confirmation Instructions
        .divider
        = form_for resource, as: resource_name,
        | url: confirmation_path(resource_name), html: { method: :post } do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          .input-field.col.s12
            i.material-icons.prefix email
            = f.email_field :email, autofocus: true, required: true, class: "validate"
            | value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
            | \#{f.label :email}
        .form-actions.center
          = f.button :submit, "Resend Confirmation Instructions", class: "btn wave-effects"
      .card-action
        .devise-links
          = render "<%= file_name %>/shared/links"
 
