.row.login-form
  .col.s12
    .card.hoverable
      .card-content
        span.card-title.center Change your Password
        .divider
        = form_for resource, as: resource_name,
        | url: password_path(resource_name), html: { method: :put } do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.hidden_field :reset_password_token
          .input-field.col.s12
            i.material-icons.prefix lock
            = f.password_field :password, autofocus: true, required: true,
            | autocomplete: false
            | \#{f.label :password}
            span.help-text
              = @minimum_password_length
              | Characters Minimum
          .input-field.col.s12
            i.material-icons.prefix lock
            = f.password_field :password_confirmation, autofocus: true, required: true,
            | autocomplete: false
            | \#{f.label :password_confirmation}
        .form-actions.center
          = f.button :submit, "Change my Password", class: "btn waves-effect"
      .card-action
        .devise-links
          = render "<%= namespace.downcase %>/shared/links"
 
